EESchema-DOCLIB  Version 2.0
#
$CMP 16TQC22MYFB
D Tantalum Capacitors - Polymer SMD 16VDC 22uF 2.7A ESR 90mOhm
F https://componentsearchengine.com/Datasheets/1/16TQC22MYFB.pdf
$ENDCMP
#
$CMP C1608X7R1E105K080AE
D Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 1uF 25volts X7R 10% Soft Term
F https://componentsearchengine.com/Datasheets/1/C1608X7R1E105K080AE.pdf
$ENDCMP
#
$CMP CGA9N3X7R1C476M230KB
F https://componentsearchengine.com/Datasheets/1/CGA9N3X7R1C476M230KB.pdf
$ENDCMP
#
$CMP GRM155C81E105ME11J
F https://componentsearchengine.com/Datasheets/1/GRM155C81E105ME11J.pdf
$ENDCMP
#
#End Doc Library
